<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>908</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>841</height>
     </rect>
    </property>
    <property name="title">
     <string>AED </string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>661</width>
       <height>751</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../PLUS_DV_FR_AHA_push_HR-scaled.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGraphicsView" name="ecgViewer">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>220</y>
       <width>191</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="LedWidget" name="callLight" native="true">
     <property name="geometry">
      <rect>
       <x>303</x>
       <y>173</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="LedWidget" name="padLight" native="true">
     <property name="geometry">
      <rect>
       <x>463</x>
       <y>333</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="LedWidget" name="okLight" native="true">
     <property name="geometry">
      <rect>
       <x>206</x>
       <y>289</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="LedWidget" name="shockLight" native="true">
     <property name="geometry">
      <rect>
       <x>465</x>
       <y>448</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="LedWidget" name="cprLight" native="true">
     <property name="geometry">
      <rect>
       <x>223</x>
       <y>464</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="LedWidget" name="heartLight" native="true">
     <property name="geometry">
      <rect>
       <x>335</x>
       <y>361</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="LedWidget" name="selfTestCheckLight" native="true">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>630</y>
       <width>111</width>
       <height>71</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_display">
     <property name="geometry">
      <rect>
       <x>258</x>
       <y>260</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="text">
      <string>Performing Self Test</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>253</x>
       <y>221</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>100%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>220</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>CPR Count</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>236</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>117</x>
       <y>689</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Self Check</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="onOffBckg">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>630</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="onOffButton">
     <property name="geometry">
      <rect>
       <x>523</x>
       <y>644</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>ON</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>371</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>TESTING SCENARIOS</string>
    </property>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>341</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>ECG Testing</string>
     </property>
     <widget class="QPushButton" name="normalECG">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Normal Sinus Rhythm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vtECG">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Ventricular Tachycardia</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vfECG">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Ventricular Fibrillation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="flatlineECG">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Flatline</string>
      </property>
     </widget>
     <widget class="QPushButton" name="asystoleECG">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Asystole</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resetECG">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>351</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Self-Check Testing</string>
     </property>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>351</width>
        <height>54</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QCheckBox" name="battery_ST">
         <property name="text">
          <string>Battery Check Failed</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="electrode_ST">
         <property name="text">
          <string>Electrode Pad Failed</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="software_ST">
         <property name="text">
          <string>Software Check Failed</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="hardware_ST">
         <property name="text">
          <string>Hardware Check Failed</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Child Scenario</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Adult Scenario</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>290</y>
      <width>371</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>ECG Monitor</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>371</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="ecgLayout"/>
    </widget>
    <widget class="QLabel" name="ecgGraphLabel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>150</y>
       <width>211</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="toggleLEDs">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>610</y>
      <width>90</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Toggle LEDs</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkbox_call911">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>480</y>
      <width>90</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Call 911</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkbox_applyPad">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>510</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Apply Electrode Pad</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1054</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LedWidget</class>
   <extends>QWidget</extends>
   <header>ledwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
